/* header */
*{
    margin: 0px;
    padding: 0px;
    
}
header{
    width: 100%;
    height: auto;
    position: sticky;
    top: 0%;
    background-color: white;
}

header>#navmiddel{
    width: 100%;
    height: 60%;
}
#navmiddle{
    display: flex;
    justify-content: space-between;
    /* padding: 2%; */
}
#navmiddle>.logo img{
    width: 15%;
    margin-left: 60px;
}
#navmiddle>.cart-login{
    display: flex;
    justify-content: center; 
}
#navmiddle>.cart-login>img{
    width: 30%;
}
#navmiddle>.cart-login>a>img{
    width: 60%;
}

#navmiddle>.search{
    margin: auto;
    margin-left: -100px;
    align-items: center;
    justify-content: center;
}
.search{
    display: flex;
}
.search>button{
    width: auto;
    display: flex;
    padding: 5px;
}
.search>input{
    width: 500px;
    text-align: center;
    padding: 5px;
}

#navbottom{
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

#navbottom a{
    text-decoration: none;
    color: black;
    text-align: center;
}

#navbottom a:hover{
    color: red;
}

/* footer  */

#footerContainer{
    width: 98%;
    margin: auto;
    padding-bottom: 5%;
    background-color: black;
    margin-top: 20px;
}
footer>div{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
   
}
#footerContainer>div>h3{
    color: white;
    margin: auto;
    margin-bottom: 5%;
    padding: 5px;
}
#footerContainer a{
    text-decoration: none;
    color: blue;
    text-align: center;
}
#footerContainer a:hover{ 
    color: red
}

/* container */

#container>#imgBanner{
    width: 100%;
    text-align: center;  
    margin-top: 5%;
    margin-bottom: 5%;  
}

#imgBanner img{
    width: 25%;
}

#container>#productText>h1{
    margin: auto;
    width: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    border-bottom: 5px solid red;
    color: rgb(51,51,51);
}
#container a{
    text-decoration: none;
    color: black;
}
#products{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 30px;
    text-align: center;
    margin: auto;
}
#products>div{
    border: 1px solid black;
    height: auto;
}

#products img{
    width: 95%;
    margin-bottom: 10px;
}

#products>div:hover{
    width: 105%;
}
#products h2{
    font-size: 30px;
    margin-bottom: 5%;
}
#products p{
    font-size: 30px;
    margin-bottom: 5%;
}
#products h3{
    font-size: 30px;
    margin-bottom: 5%;
}